AirportSimulation/AirportSimulation.App/Resources/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
    x:Class="AirportSimulation.App.Helpers.StatisticsViewModel">

    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFF"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF666666"/>
    <Color x:Key="PrimaryForeground">#FF666666</Color>

    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF666666"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
    </Style>

    <Style x:Key="BaselineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
    </Style>

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
        <Setter Property="Margin" Value="0,5,10,0"/>
        <Setter Property="FontSize" Value="40" />
        <Setter Property="LineHeight" Value="40" />
    </Style>
    <Style x:Key="SectionHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
        <Setter Property="Margin" Value="0,0,10,10"/>
        <Setter Property="FontSize" Value="26" />
    </Style>
    <Style x:Key="SeriesHeader" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
        <Setter Property="Margin" Value="0,0,10,10"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
    </Style>


    <Style x:Key="ChartStyle" TargetType="chart:ChartBase">
        <Setter Property="Margin" Value="5 5 5 5"/>
        <Setter Property="Background" Value="#99FFFFFF"/>
        <Setter Property="Foreground" Value="#FF666666"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="400"/>
    </Style>

    <chart:ResourceDictionaryCollection x:Key="CustomPalette">
        <ResourceDictionary>
            <SolidColorBrush x:Key="Brush1" Color="#FF6685A2" />
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Brush2" Color="#FF1D97E3" />
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Brush3" Color="#FFFF2900" />
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Brush4" Color="#FFFF8000" />
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Brush4" Color="Gray" />
        </ResourceDictionary>
    </chart:ResourceDictionaryCollection>

    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <DataTemplate x:Key="PageContent">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="maingrid" Background="{StaticResource BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="0" Grid.Row="0">
                    <chart:PieChart                     
                            Style="{StaticResource ChartStyle}"
                            ChartTitle="Primary Security Inspection"
                            ChartSubTitle="Total number of bags which failed and passed"
                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <chart:PieChart.Series>
                            <chart:ChartSeries
                                    SeriesTitle="FailedPassed"
                                    DisplayMember="Category"
                                    ValueMember="Number"
                                    ItemsSource="{Binding Path=pscFailSuccChart}">
                            </chart:ChartSeries>
                        </chart:PieChart.Series>
                    </chart:PieChart>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <chart:PieChart                     
                            Style="{StaticResource ChartStyle}"
                            ChartTitle="Advanced Security Inspection"
                            ChartSubTitle="Total number of bags which failed and passed"
                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <chart:PieChart.Series>
                            <chart:ChartSeries
                                SeriesTitle="PassedFailed"
                                    DisplayMember="Category"
                                    ValueMember="Number"
                                    ItemsSource="{Binding Path=ascFailSuccChart}">
                            </chart:ChartSeries>
                        </chart:PieChart.Series>
                    </chart:PieChart>
                </StackPanel>


                <StackPanel  Grid.Column="2" Grid.Row="0">
                    <chart:PieChart                     
                            Style="{StaticResource ChartStyle}"
                            ChartTitle="Overall Security Inspection"
                            ChartSubTitle="Percentage of bags which failed &#x0a;primary and advanced inspections"
                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <chart:PieChart.Series>
                            <chart:ChartSeries
                                    SeriesTitle="Invalidation %"
                                    DisplayMember="Category"
                                    ValueMember="Number"
                                    ItemsSource="{Binding Path=overalPercSecurityChart}">
                            </chart:ChartSeries>
                        </chart:PieChart.Series>
                    </chart:PieChart>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="0">
                    <chart:DoughnutChart
                        Style="{StaticResource ChartStyle}"
        ChartTitle="Baggage Storage Unit"
        ChartSubTitle="Total number of bags which went to BSU."
        MaxDataPointValue="{Binding Path=totalBsuChart}"
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <chart:DoughnutChart.Series>
                            <chart:ChartSeries
                SeriesTitle="Errors"
                DisplayMember="Category"
                ValueMember="Number"
                ItemsSource="{Binding Path=totalBsuChart}"/>
                        </chart:DoughnutChart.Series>
                    </chart:DoughnutChart>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <chart:DoughnutChart                                
                                Grid.Column="1"
                                Grid.Row="2"
                                Style="{StaticResource ChartStyle}"
                                ChartTitle="BSU Stay Time"
                                ChartSubTitle="The stay time of a bag in seconds."                  
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                        <chart:DoughnutChart.Series>
                            <chart:ChartSeries
                                        SeriesTitle="BSUTime"
                                        DisplayMember="Category"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=bsuStayTimeChart}" />
                        </chart:DoughnutChart.Series>
                    </chart:DoughnutChart>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <chart:DoughnutChart
                        Style="{StaticResource ChartStyle}"
        ChartTitle="Redirected Bags"
        ChartSubTitle="Total number of bags which were redirected &#x0a;to another flight."
        MaxDataPointValue="{Binding Path=totalTransferBags}"
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <chart:DoughnutChart.Series>
                            <chart:ChartSeries
                SeriesTitle="Transfer"
                DisplayMember="Category"
                ValueMember="Number"
                ItemsSource="{Binding Path=totalTransferBags}"/>
                        </chart:DoughnutChart.Series>
                    </chart:DoughnutChart>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1">
                    <chart:DoughnutChart
                        Style="{StaticResource ChartStyle}"
        ChartTitle="Delays at the Airpot Area"
        ChartSubTitle="The total number of bags which had a delay &#x0a;at the airport area"
        MaxDataPointValue="{Binding Path=delaysAtAaChart}"
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <chart:DoughnutChart.Series>
                            <chart:ChartSeries
                SeriesTitle="Transfer"
                DisplayMember="Category"
                ValueMember="Number"
                ItemsSource="{Binding Path=delaysAtAaChart}"/>
                        </chart:DoughnutChart.Series>
                    </chart:DoughnutChart>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="1">
                    <chart:ClusteredColumnChart                                
                                Grid.Column="1"
                                Grid.Row="2"
                                Style="{StaticResource ChartStyle}"
                                ChartTitle="Dispatched Bags"
                                ChartSubTitle="Run-time statistics showing the seconds needed for the first &#x0a; and for each subsequent bag to be dispatched for the &#x0a;flight."                  
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                        <chart:ClusteredColumnChart.Series>
                            <chart:ChartSeries
                                    SeriesTitle="Dispatched Bags"
                                    DisplayMember="Category"
                                    ValueMember="Number"
                                    ItemsSource="{Binding Path=dispatchedBags}" />
                        </chart:ClusteredColumnChart.Series>
                    </chart:ClusteredColumnChart>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2">
                    <chart:ClusteredColumnChart                                
                                Style="{StaticResource ChartStyle}"
                                ChartTitle="Collected Bags"
                                ChartSubTitle="Run-time statistics showing the seconds needed for the first &#x0a; and for each subsequent bag to collected from the BSU."                  
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                        <chart:ClusteredColumnChart.Series>
                            <chart:ChartSeries
                                        SeriesTitle="Collected Bags"
                                        DisplayMember="Category"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=collectedBags}"/>
                        </chart:ClusteredColumnChart.Series>
                    </chart:ClusteredColumnChart>

                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2">
                    <chart:DoughnutChart
                        Style="{StaticResource ChartStyle}"
        ChartTitle="Baggage Storage Unit No Stay"
        ChartSubTitle="The Minimum and Maximum time in which &#x0a;a baggage stayed in the system without going to the BSU"
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <chart:DoughnutChart.Series>
                            <chart:ChartSeries
                SeriesTitle="Stay Without BSU"
                DisplayMember="Category"
                ValueMember="Number"
                ItemsSource="{Binding Path=noBsuChart}"/>
                        </chart:DoughnutChart.Series>
                    </chart:DoughnutChart>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="2">
                    <chart:DoughnutChart
                        Style="{StaticResource ChartStyle}"
        ChartTitle="System Transporting Time"
        ChartSubTitle="The longest &amp; shortest time which was needed for a baggage to be transported."
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                        <chart:DoughnutChart.Series>
                            <chart:ChartSeries
                SeriesTitle="Transporting Time"
                DisplayMember="Category"
                ValueMember="Number"
                ItemsSource="{Binding Path=transportingTimeChart}"/>
                        </chart:DoughnutChart.Series>
                    </chart:DoughnutChart>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
