AirportSimulation/AirportSimulation.App/Views/AdministrationPage.xaml

<Page x:Class="AirportSimulation.App.Views.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportSimulation.App.Views"
      xmlns:viewmodels="clr-namespace:AirportSimulation.Core.ViewModels;assembly=AirportSimulation.Core"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrationPage">
    <Page.DataContext>
        <viewmodels:SimulationSettingsViewModel></viewmodels:SimulationSettingsViewModel>
    </Page.DataContext>
    <Grid Margin="15 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Margin="90 0 0 0"
            Grid.Column="0" 
            Grid.Row="0"
            FontWeight="Bold"
            FontSize="20">
                Variable set-up
        </TextBlock>
        
        <TextBox
            x:Name="CheckInDesksTextBox"
            Grid.Row="1" 
            Grid.Column="0"
            Width="200"
            FontSize="15"
            materialDesign:HintAssist.Hint="# of Check-In Desks"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="CheckInStationsCount" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
            </TextBox.Text>
        </TextBox>

        <TextBox
            x:Name="PSCConveyorsTextBox"
            Grid.Row="2" 
            Grid.Column="0"
            Width="200"
            FontSize="15"
            materialDesign:HintAssist.Hint="# of PSC Conveyors"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="PscConveyorsCount" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
        </TextBox>

        <TextBox
            x:Name="PSCFailPercentageTextBox"
            Grid.Row="3" 
            Grid.Column="0"
            Width="200"
            FontSize="15"
            materialDesign:HintAssist.Hint="PSC Fail Percentage"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="PscInvalidationPercentage" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
        </TextBox>

        <TextBox
            x:Name="AirportAreasTextBox"
            Grid.Row="4" 
            Grid.Column="0"
            Width="200"
            FontSize="15"
            materialDesign:HintAssist.Hint="# of AA"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="AaCount" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
        </TextBox>

        <TextBox
            x:Name="DistanceFromCheckInToPSCTextBox"
            Grid.Row="5" 
            Grid.Column="0"
            Width="200"
            FontSize="15"
            materialDesign:HintAssist.Hint="Distance from Check-In to PSC"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="DistanceFromCheckInToPsc" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
        </TextBox>

        <TextBox
            x:Name="DistanceFromMPAToAATextBox"
            Grid.Row="1" 
            Grid.Column="1"
            Width="200"
            FontSize="15"
            materialDesign:HintAssist.Hint="Distance from MPA to AA"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="DistanceFromMpaToAa" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
        </TextBox>

        <TextBox
            x:Name="DistanceFromMPAToPickUpTextBox"
            Grid.Row="2" 
            Grid.Column="1"
            Width="200"
            FontSize="15"
            materialDesign:HintAssist.Hint="Distance from MPA to Pick-Up"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="DistanceFromMpaToPickUp" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
        </TextBox>

        <TextBox
            x:Name="DropOffRateTextBox"
            Grid.Row="3" 
            Grid.Column="1"
            Width="200"
            FontSize="15"
            materialDesign:HintAssist.Hint="Drop off rate"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="DropOffRate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
        </TextBox>

        <TextBox
            x:Name="PickUpRateTextBox"
            Grid.Row="4" 
            Grid.Column="1"
            Width="200"
            FontSize="15"
            materialDesign:HintAssist.Hint="Pick up rate"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="PickUpRate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
        </TextBox>

        <TextBox
            x:Name="LoadUnloadRateAtAATextBox"
            Grid.Row="5" 
            Grid.Column="1"
            Width="200"
            FontSize="15"
            materialDesign:HintAssist.Hint="Load/Unload rate at AA"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Binding Path="LoadUnloadRateAtAa" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
        </TextBox>

        <RadioButton
            Grid.Column="2"
            Grid.Row="1"
            Command="{Binding BaggageTypeChange}"
            Style="{StaticResource MaterialDesignRadioButton}">
            <RadioButton.IsChecked>
                <Binding
                        Path="IsSmallBaggageType"
                        RelativeSource="{RelativeSource Self}">
                </Binding>
            </RadioButton.IsChecked>
            x kg
        </RadioButton>  
    </Grid>
</Page>
