AirportSimulation/AirportSimulation.App/Views/FlightsView.xaml

<UserControl x:Class="AirportSimulation.App.Views.FlightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportSimulation.App.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:FlightsOrganizer></local:FlightsOrganizer>
    </UserControl.DataContext>

    <Grid Margin="20 25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Outgoing flight -->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Flight Number">
            </TextBlock>
            <TextBox 
                x:Name="OutgoingFlightNumber" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Text="{Binding Path=CurrentOutgoingFlight.FlightNumber, Mode=TwoWay}"
            />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Airport Area">
            </TextBlock>
            <ComboBox 
                x:Name="OutgoingGatesComboBox"
                Foreground="#5D5C61"
                VerticalAlignment="Center" 
                Width="auto"  
                SelectedItem="{Binding Path=CurrentOutgoingFlight.Gate, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True"
            />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Baggage Count">
            </TextBlock>
            <TextBox 
                x:Name="OutgoingBaggageCount" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Text="{Binding Path=CurrentOutgoingFlight.BaggageCount, Mode=TwoWay}"
            />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Preparation Time">
            </TextBlock>
            <TextBox
                x:Name="OutgoingPreparationTime" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Text="{Binding Path=CurrentOutgoingFlight.TimeToFlightPreparationSinceSimulationStart, Mode=TwoWay}"
            />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Departing Time">
            </TextBlock>
            <TextBox
                x:Name="OutgoingDepartingTime" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Text="{Binding Path=CurrentOutgoingFlight.TimeToFlightSinceSimulationStart, Mode=TwoWay}"
            />
        </StackPanel>

        <Button
            x:Name="OutgoingFlightButton"
            Grid.Column="0" 
            Grid.Row="6" 
            Height="40"
            FontSize="10"
            Width="150"
            VerticalAlignment="Center" 
            Content="Add Outgoing Flight"
            Command="{Binding GetOutgoingFlightInfo}">
            <Button.ToolTip>
                <ToolTip 
                    ToolTipService.HasDropShadow="True" 
                    ToolTipService.Placement="Right">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Add Outgoing Flight</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!-- Outgoing flight -->

        <!-- Incoming flight -->

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Flight Number">
            </TextBlock>
            <TextBox 
                x:Name="IncomingFlightNumber" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Text="{Binding Path=CurrentIncomingFlight.FlightNumber, Mode=TwoWay}"
            />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Airport Area">
            </TextBlock>
            <ComboBox 
                x:Name="IncomingGatesComboBox" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Width="auto"  
                SelectedItem="{Binding Path=CurrentIncomingFlight.Gate, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True"
            />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Baggage Count">
            </TextBlock>
            <TextBox 
                x:Name="IncomingBaggageCount" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Text="{Binding Path=CurrentIncomingFlight.BaggageCount, Mode=TwoWay}"
            />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Pick Up Area">
            </TextBlock>
            <ComboBox 
                x:Name="IncomingPickUpAreasComboBox" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Width="auto"  
                SelectedItem="{Binding Path=CurrentIncomingFlight.PickUpArea, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True"
            />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Landing Time">
            </TextBlock>
            <TextBox 
                x:Name="IncomingLandingTime" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Text="{Binding Path=CurrentIncomingFlight.TimeToFlightSinceSimulationStart, Mode=TwoWay}"
            />
        </StackPanel>

        <Button
            x:Name="IncomingFlightButton"
            Grid.Column="1" 
            Grid.Row="6" 
            Height="40"
            FontSize="10"
            Width="150"
            VerticalAlignment="Center" 
            Content="Add Incoming Flight"
            Command="{Binding GetIncomingFlightInfo}">
            <Button.ToolTip>
                <ToolTip 
                    ToolTipService.HasDropShadow="True" 
                    ToolTipService.Placement="Right">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Add Incoming Flight</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!-- Incoming flight -->

        <StackPanel Grid.Column="3" Grid.Row="0">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="App speed">
            </TextBlock>
            <TextBox
                x:Name="Multiplier" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Text="{Binding Path=Multiplier, Mode=TwoWay}"
            />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Baggage Redirect %">
            </TextBlock>
            <TextBox
                x:Name="TransBaggagePercentage" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Text="{Binding Path=TransBaggagePercentage, Mode=TwoWay}"
            />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Invalid PSC Baggage %">
            </TextBlock>
            <TextBox
                x:Name="PscInvalidationPercentage" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Text="{Binding Path=CurrentPscSettings.PscInvalidationPercentage, Mode=TwoWay}"
            />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Invalid ASC Baggage %">
            </TextBlock>
            <TextBox
                x:Name="AscInvalidationPercentage" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Text="{Binding Path=CurrentAscSettings.AscInvalidationPercentage, Mode=TwoWay}"
            />
        </StackPanel>

        <Button
            x:Name="Run"
            Grid.Column="3" 
            Grid.Row="6" 
            Height="40"
            FontSize="10"
            Width="150"
            VerticalAlignment="Center" 
            Content="Run Simulation"
            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.OnRunButton_Command}">
            <Button.ToolTip>
                <ToolTip 
                    ToolTipService.HasDropShadow="True" 
                    ToolTipService.Placement="Right">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Run</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.RowSpan="6">
            <StackPanel>
                <TextBlock Foreground="Black" HorizontalAlignment="Center" FontSize="20">FLIGHTS</TextBlock>
                <ListBox HorizontalAlignment="Center"
                    ItemsSource="{Binding Flights}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Width="auto" FontSize="15" Foreground="Black">
                                    <LineBreak></LineBreak>
                                
                                    <TextBlock FontWeight="Bold">Flight Number: </TextBlock>
                                    <TextBlock Text="{Binding FlightNumber, Mode=TwoWay}"></TextBlock>
                                    <LineBreak></LineBreak>
                                
                                    <TextBlock FontWeight="Bold">Gate: </TextBlock>
                                    <TextBlock Text="{Binding Gate, Mode=TwoWay}"></TextBlock>
                                    <LineBreak></LineBreak>
                                
                                    <TextBlock FontWeight="Bold">Pick Up Area: </TextBlock>
                                    <TextBlock Text="{Binding PickUpArea, Mode=TwoWay}"></TextBlock>
                                    <LineBreak></LineBreak>
                                
                                    <TextBlock FontWeight="Bold">Flight State: </TextBlock>
                                    <TextBlock Text="{Binding FlightStateDescription, Mode=OneWay}"></TextBlock>
                                    <LineBreak></LineBreak>
                                
                                    <TextBlock FontWeight="Bold">Baggage Count: </TextBlock>
                                    <TextBlock Text="{Binding BaggageCount, Mode=TwoWay}"></TextBlock>
                                    <LineBreak></LineBreak>
                                
                                    <TextBlock FontWeight="Bold">Departing/Landing Time: </TextBlock>
                                    <TextBlock Text="{Binding TimeToFlightSinceSimulationStart, Mode=TwoWay}"></TextBlock>
                                    <LineBreak></LineBreak>
                                
                                    <TextBlock FontWeight="Bold">Preparation Time: </TextBlock>
                                    <TextBlock Text="{Binding TimeToFlightPreparationSinceSimulationStart, Mode=TwoWay}"></TextBlock>
                                    <LineBreak></LineBreak>
                                </TextBlock>
                                <Button 
                                    x:Name="DeleteFlightButton"
                                    Content="X"
                                    Width="50"
                                    Height="50"
                                    FontSize="10"
                                    VerticalAlignment="Center"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteFlightCommand}"
                                    CommandParameter="{Binding FlightNumber}">
                                    <Button.ToolTip>
                                        <ToolTip 
                                            ToolTipService.HasDropShadow="True" 
                                            ToolTipService.Placement="Right">       
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Delete</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
    
