AirportSimulation/AirportSimulation.App/Views/FlightsView.xaml

<UserControl x:Class="AirportSimulation.App.Views.FlightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportSimulation.App.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:FlightsOrganizer></local:FlightsOrganizer>
    </UserControl.DataContext>

    <Grid Margin="20 25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Flight Number">
            </TextBlock>
            <TextBox 
                x:Name="FlightNumber" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Text="{Binding Path=CurrentFlight.FlightNumber, Mode=TwoWay}"
            />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Gate">
            </TextBlock>
            <ComboBox 
                x:Name="Gates"
                Foreground="#5D5C61"
                VerticalAlignment="Center" 
                Width="auto"  
                ItemsSource="{Binding Gates, Mode=TwoWay}" 
                SelectedItem="{Binding Path=CurrentFlight.Gate, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True"
            />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Pick Up Area">
            </TextBlock>
            <ComboBox 
                x:Name="PickUpAreas"
                Foreground="#5D5C61"
                VerticalAlignment="Center" 
                Width="auto"  
                ItemsSource="{Binding PickUpAreas, Mode=TwoWay}" 
                SelectedItem="{Binding Path=CurrentFlight.PickUpArea, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True"
            />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Flight State">
            </TextBlock>
            <ComboBox 
                x:Name="FlightStates"
                Foreground="#5D5C61"
                VerticalAlignment="Center" 
                Width="auto"  
                ItemsSource="{Binding FlightStates, Mode=TwoWay}" 
                SelectedItem="{Binding Path=CurrentFlight.FlightState, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True"    
            />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Baggage Count">
            </TextBlock>
            <TextBox 
                x:Name="BaggageCount" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Text="{Binding Path=CurrentFlight.BaggageCount, Mode=TwoWay}"
            />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5">
            <TextBlock 
                VerticalAlignment="Center" 
                Foreground="#5D5C61" 
                FontFamily="15" 
                Text="Departing Time">
            </TextBlock>
            <TextBox
                x:Name="DepartingTime" 
                VerticalAlignment="Center" 
                Foreground="#5D5C61"
                Text="{Binding Path=CurrentFlight.TimeToFlightSinceSimulationStart, Mode=TwoWay}"
            />
        </StackPanel>

        <Button
            x:Name="CheckIn"
            Grid.Column="0" 
            Grid.Row="6" 
            Height="40"
            FontFamily="15" 
            Width="auto"
            VerticalAlignment="Center" 
            Content="Add Flight"
            Command="{Binding GetFlightInfo}">
            <Button.ToolTip>
                <ToolTip 
                    ToolTipService.HasDropShadow="True" 
                    ToolTipService.Placement="Right">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Add Flight</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.RowSpan="6">
            <StackPanel>
                <TextBlock Foreground="Black" HorizontalAlignment="Center" FontSize="20">FLIGHTS</TextBlock>
                <ListBox HorizontalAlignment="Center"
                    ItemsSource="{Binding Flights}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="auto" FontSize="15" Foreground="Black">
                                <LineBreak></LineBreak>
                                
                                <TextBlock FontWeight="Bold">Flight Number: </TextBlock>
                                <TextBlock Text="{Binding FlightNumber, Mode=TwoWay}"></TextBlock>
                                <LineBreak></LineBreak>
                                
                                <TextBlock FontWeight="Bold">Gate: </TextBlock>
                                <TextBlock Text="{Binding Gate, Mode=TwoWay}"></TextBlock>
                                <LineBreak></LineBreak>
                                
                                <TextBlock FontWeight="Bold">Pick Up Area: </TextBlock>
                                <TextBlock Text="{Binding PickUpArea, Mode=TwoWay}"></TextBlock>
                                <LineBreak></LineBreak>
                                
                                <TextBlock FontWeight="Bold">Flight State: </TextBlock>
                                <TextBlock Text="{Binding FlightStateDescription, Mode=OneWay}"></TextBlock>
                                <LineBreak></LineBreak>
                                
                                <TextBlock FontWeight="Bold">Baggage Count: </TextBlock>
                                <TextBlock Text="{Binding BaggageCount, Mode=TwoWay}"></TextBlock>
                                <LineBreak></LineBreak>
                                
                                <TextBlock FontWeight="Bold">Departing Time: </TextBlock>
                                <TextBlock Text="{Binding TimeToFlightSinceSimulationStart, Mode=TwoWay}"></TextBlock>
                                <LineBreak></LineBreak>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
    
