AirportSimulation/AirportSimulation.App/Views/MainWindow.xaml

<Window x:Class="AirportSimulation.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AirportSimulation.App.Views"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <TabControl>
            <TabItem Selector.IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Simulation" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="GridSimulation" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0" Margin="150 100">
                        <Rectangle Width="400" Height="50"
                   Stroke="Black" StrokeThickness="10">
                            <Rectangle.Fill>
                                <DrawingBrush Viewport="0 0 0.04 1" TileMode="FlipY" 
                              Viewbox="0 0 10 1" >
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Gray">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="111 111 10 100" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                    <DrawingBrush.Transform>
                                        <TranslateTransform x:Name="xform" />
                                    </DrawingBrush.Transform>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    FontSize="12" Content="_START" Margin="79,0"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    FontSize="12" Content="_PAUSE" Margin="79,0"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    FontSize="12" Content="_STOP" Margin="79,0"/>
                        </Grid>

                    </Grid>

                </Grid>

            </TabItem>
            <TabItem Selector.IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Administration" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="GridAdministration" Background="WhiteSmoke">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>



                        <!-- ##########     COLUMN 0     ########## -->



                        <StackPanel Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                            <StackPanel Margin="20 15">
                                <TextBlock VerticalAlignment="Center" Foreground="#5D5C61" FontFamily="15" FontWeight="Bold" FontSize="14"><Run Text="Variable set-up"/></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="25 20">
                            <TextBlock VerticalAlignment="Center" Foreground="#5D5C61" FontFamily="15"><Run Text="# of Check-In Desks"/></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="#5D5C61"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" Margin="25 20">
                            <TextBlock VerticalAlignment="Center" Foreground="#5D5C61" FontFamily="15"><Run Text="# of PSC Conveyors"/></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="#5D5C61"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="3" Margin="25 20">
                            <TextBlock VerticalAlignment="Center" Foreground="#5D5C61" FontFamily="15"><Run Text="PSC Fail Percentage"/></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="#5D5C61"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="4" Margin="25 20">
                            <TextBlock VerticalAlignment="Center" Foreground="#5D5C61" FontFamily="15"><Run Text="# of AA"/></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="#5D5C61"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="5" Margin="25 20">
                            <TextBlock VerticalAlignment="Center" Foreground="#5D5C61" FontFamily="15"><Run Text="Distance from Check-In to MPA"/></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="#5D5C61"/>
                        </StackPanel>



                        <!-- ##########     COLUMN 1     ########## -->



                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="25 20">
                            <TextBlock VerticalAlignment="Center" Foreground="#5D5C61" FontFamily="15"><Run Text="Distance from MPA to AA"/></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="#5D5C61"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Margin="25 20">
                            <TextBlock VerticalAlignment="Center" Foreground="#5D5C61" FontFamily="15"><Run Text="Distance from MPA to Pick-Up Area"/></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="#5D5C61"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" Margin="25 20">
                            <TextBlock VerticalAlignment="Center" Foreground="#5D5C61" FontFamily="15"><Run Text="Drop-off Rate"/></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="#5D5C61"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4" Margin="25 20">
                            <TextBlock VerticalAlignment="Center" Foreground="#5D5C61" FontFamily="15"><Run Text="Pick-up Rate"/></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="#5D5C61"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="5" Margin="25 20">
                            <TextBlock VerticalAlignment="Center" Foreground="#5D5C61" FontFamily="15"><Run Text="Load/Unload Rate AA"/></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="#5D5C61"/>
                        </StackPanel>



                        <!-- ##########     COLUMN 2     ########## -->



                        <StackPanel Grid.Column="2" Grid.Row="1" Margin="25 20">
                            <TextBlock VerticalAlignment="Center" Foreground="#5D5C61" FontFamily="15"><Run Text="Distance from MPA to AA"/></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0" Style="{StaticResource MaterialDesignRadioButton}" VerticalAlignment="Center" Background="#5D5C61" Foreground="#5D5C61" IsChecked="True" Margin="0 10" Content="x kg"/>
                                <RadioButton Grid.Column="1" Style="{StaticResource MaterialDesignRadioButton}" VerticalAlignment="Center" Background="#5D5C61" Foreground="#5D5C61" Content="y kg"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="25 20">
                            <TextBlock VerticalAlignment="Center" Foreground="#5D5C61" FontFamily="15"><Run Text="ASC"/></TextBlock>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" VerticalAlignment="Center" Foreground="#5D5C61" Text="Number of Employees" FontSize="11" GotFocus="TextBox_GotFocus" Margin="0 5"/>

                                <TextBox Grid.Row="1" VerticalAlignment="Center" Foreground="#5D5C61" Text="Employee processing time x bag" FontSize="11" GotFocus="TextBox_GotFocus" Margin="0 5"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="3" Margin="25 20" Grid.RowSpan="2">
                            <TextBlock VerticalAlignment="Center" Foreground="#5D5C61" FontFamily="15"><Run Text="Bag Storage"/></TextBlock>
                            <Grid Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" VerticalAlignment="Center" Foreground="#5D5C61" Text="Number of Employees" FontSize="11" GotFocus="TextBox_GotFocus" Margin="0 5"/>

                                <TextBox Grid.Row="1" VerticalAlignment="Center" Foreground="#5D5C61" Text="Employee processing time x bag" FontSize="11" GotFocus="TextBox_GotFocus" Margin="0 5"/>

                                <TextBox Grid.Row="2" VerticalAlignment="Center" Foreground="#5D5C61" Text="Employee processing time x bag" FontSize="11" GotFocus="TextBox_GotFocus" Margin="0 5"/>

                            </Grid>
                        </StackPanel>



                        <!-- ##########     COLUMN 3     ########## -->



                        <StackPanel Grid.Column="3" Grid.Row="1" Margin="25 20">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="150"
                         FontSize="12">
                                _SAVE &amp; EXPORT
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Grid.Row="2" Margin="25 20">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="150"
                         FontSize="12">
                                _LOAD &amp; IMPORT
                            </Button>

                        </StackPanel>

                        <StackPanel Grid.Column="3" Grid.Row="3" Margin="25 20">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="150"
                         FontSize="12">
                                _BUTTON
                            </Button>

                        </StackPanel>

                        <StackPanel Grid.Column="3" Grid.Row="4" Margin="25 20">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="150"
                         FontSize="12">
                                _BUTTON
                            </Button>

                        </StackPanel>



                    </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Statistics" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                            Storyboard.TargetName="xform"
                            Storyboard.TargetProperty="X"
                            From="0" To="1000"
                            Duration="00:00:10"
                            RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
