AirportSimulation/AirportSimulation.App/Views/MainWindow.xaml

<Window x:Class="AirportSimulation.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportSimulation.App.Views"
        mc:Ignorable="d"
        xmlns:pages="clr-namespace:AirportSimulation.App.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Airport Baggage Simulation">
    <Grid>
        <TabControl>
            <TabItem Selector.IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start" />
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="AdministrationPage.xaml"></Frame>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Overview" />
                    </StackPanel>
                </TabItem.Header>
                <Canvas>
                    <Rectangle Width="400" Height="50"
                   Stroke="Black" StrokeThickness="10" Canvas.Left="200" Canvas.Top="300">
                        <Rectangle.Fill>
                            <DrawingBrush Viewport="0 0 0.04 1" TileMode="FlipY" 
                              Viewbox="0 0 10 1" >
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="Gray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="111 111 10 100" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                                <DrawingBrush.Transform>
                                    <TranslateTransform x:Name="xform" />
                                </DrawingBrush.Transform>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Statistics" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                            Storyboard.TargetName="xform"
                            Storyboard.TargetProperty="X"
                            From="0" To="1000"
                            Duration="00:00:10"
                            RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
