AirportSimulation/AirportSimulation.App/Views/SimulationView.xaml

<UserControl x:Class="AirportSimulation.App.Views.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportSimulation.App.Views"
             xmlns:localRes="clr-namespace:AirportSimulation.App.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Margin="10 10 10 10">
        <Grid.Resources>
            <ImageBrush x:Key="CheckInImageBrush" ImageSource="/Resources/check-in.png"  Stretch="Fill"/>
            <ImageBrush x:Key="ConveyorImageBrush" ImageSource="/Resources/conveyor.png"  Stretch="Fill"/>
            <ImageBrush x:Key="AirplaneShapeImageBrush" ImageSource="/Resources/airplane-shape.png"  Stretch="Fill"/>
            <ImageBrush x:Key="PSCImageBrush" ImageSource="/Resources/PSCbaggage.png"  Stretch="Fill"/>
            <ImageBrush x:Key="ASCImageBrush" ImageSource="/Resources/AdvancedCheckBaggage.png"  Stretch="Fill"/>
            <ImageBrush x:Key="PickUpImageBrush" ImageSource="/Resources/PickUpBaggage.png"  Stretch="Fill"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button
            x:Name="CheckIn"
            Grid.Column="0" 
            Grid.Row="0" 
            Height="90"
            Width="100"
            BorderThickness="0"
            Click="BuildingComponent_Click"
            Background="{StaticResource CheckInImageBrush}">
            <Button.ToolTip>
                <ToolTip ToolTipService.HasDropShadow="True" ToolTipService.Placement="Right">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Check In</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button 
            x:Name="Conveyor"
            Grid.Column="0" 
            Grid.Row="1" 
            Height="90"
            Width="100"
            BorderThickness="0"
            IsEnabled="False"
            Click="BuildingComponent_Click"
            Background="{StaticResource ConveyorImageBrush}">
            <Button.ToolTip>
                <ToolTip ToolTipService.HasDropShadow="True" ToolTipService.Placement="Right">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Conveyor</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button 
            x:Name="PSC"
            Grid.Column="0" 
            Grid.Row="2"
            IsEnabled="False"
            Height="90"
            Width="100"
            BorderThickness="0"
            Click="BuildingComponent_Click"
            Background="{StaticResource PSCImageBrush}">
            <Button.ToolTip>
                <ToolTip ToolTipService.HasDropShadow="True" ToolTipService.Placement="Right">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Primary Security Check</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button
            x:Name="ASC"
            Grid.Column="0"
            Grid.Row="3"
            Height="90"
            IsEnabled="False"
            Width="100"
            BorderThickness="0"
            Click="BuildingComponent_Click"
            Background="{StaticResource ASCImageBrush}">
            <Button.ToolTip>
                <ToolTip ToolTipService.HasDropShadow="True" ToolTipService.Placement="Right">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Advanced Security Check</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button 
            x:Name="AA"
            Grid.Column="0" 
            Grid.Row="4"
            Height="90"
            IsEnabled="False"
            Width="100"
            BorderThickness="0"
            Click="BuildingComponent_Click"
            Background="{StaticResource AirplaneShapeImageBrush}">
            <Button.ToolTip>
                <ToolTip ToolTipService.HasDropShadow="True" ToolTipService.Placement="Right">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Airport Area</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button
            x:Name="PA"
            Grid.Column="0" 
            Grid.Row="5"
            IsEnabled="False"
            Height="90"
            Width="100"
            BorderThickness="0"
            Click="BuildingComponent_Click"
            Background="{StaticResource PickUpImageBrush}">
            <Button.ToolTip>
                <ToolTip ToolTipService.HasDropShadow="True" ToolTipService.Placement="Right">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Pick Up</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

      
        <ScrollViewer 
            Margin="10 10 10 10"
            Grid.Column="1" 
            Grid.RowSpan="5" 
            Grid.ColumnSpan="5"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible">
            <Grid 
                x:Name="SimulationGrid"
                Background="Transparent" 
                localRes:GridHelper.Rows="{Binding Path=GridRows}" 
                localRes:GridHelper.Columns="{Binding Path=GridColumns}" 
                ShowGridLines="True" 
                Height="1000"
                Width="1500"
                MouseDown="Grid_MouseDown">
            </Grid>
        </ScrollViewer>

        <StackPanel 
            x:Name="Run"
            Grid.Column="1" 
            Grid.Row="5"
            Margin="25 20">
            <Button 
                Width="150"
                FontSize="12" 
                Click="Run_Click" 
                IsEnabled="False">
                <StackPanel>
                    <TextBlock>RUN</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel 
            x:Name="Export"
            Grid.Column="2" 
            Grid.Row="5" 
            Margin="25 20">
            <Button 
                Width="150"
                FontSize="12">
                <StackPanel>
                    <TextBlock>EXPORT VARIABLES</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel 
            x:Name="Import"
            Grid.Column="3" 
            Grid.Row="5" 
            Margin="25 20">
            <Button 
                Width="150"
                FontSize="12">
                <StackPanel>
                    <TextBlock>IMPORT VARIABLES</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel 
            Grid.Column="4" 
            Grid.Row="5" 
            Margin="25 20">
            <Button 
                Name="CreateButton"
                Width="150"
                FontSize="12"
                Click="CreateButton_Click"
                IsEnabled="False">
                <StackPanel>
                    <TextBlock>CREATE</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel 
            
            Grid.Column="5" 
            Grid.Row="5" 
            Margin="25 20">
            <Button 
                Name="ClearGridButton"
                Width="150"
                FontSize="12"
                Click="ClearGridButton_Click"
                IsEnabled ="False">
                <StackPanel>
                    <TextBlock>CLEAR</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
