AirportSimulation/AirportSimulation.App/MainWindow.xaml

<Window x:Class="AirportSimulation.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:local="clr-namespace:AirportSimulation.Common.Models;assembly=AirportSimulation.Common"
        xmlns:views="clr-namespace:AirportSimulation.App.Views"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TabControl x:Name="MainTabMenu">
            <!--<TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Administration" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <views:AdminView x:Name="AdminView"/>
                </Grid>
            </TabItem>-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Simulation" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <views:SimulationView x:Name="SimulationView"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Flights Organizer" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <views:FlightsView x:Name="FlightsView"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Statistics" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <views:Window1 x:Name="StatisticsView"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
